/* COMPATIBILITY 
   - HLSL compilers
   - Cg   compilers
*/

/*
   Author: rsn8887 (based on TheMaister)
   License: Public domain

   This is an integer prescale filter that should be combined
   with a bilinear hardware filtering (GL_BILINEAR filter or some such) to achieve
   a smooth scaling result with minimum blur. This is good for pixelgraphics
   that are scaled by non-integer factors.
   
   The prescale factor and texel coordinates are precalculated
   in the vertex shader for speed.
*/

struct precalc_coord
{
   float4 texel : TEXCOORD2;
   float4 prescale : TEXCOORD3;
};

struct input
{
   float2 video_size;
   float2 texture_size;
   float2 output_size;
};

void main
(
   float4 aPosition,
   out float4 oPosition : POSITION,
   column_major uniform float4x4 wvp,
   float2 aTexcoord,
   out float2 oTex : TEXCOORD,

   uniform input IN,
   out precalc_coord co
)
{
   oPosition = mul(aPosition, wvp);
   oTex = aTexcoord;
   
   //precalculate some values to pass to the fragment shader
   co.texel = float4(aTexcoord * IN.texture_size, 0.0, 0.0);
   co.prescale = float4(floor(IN.output_size / IN.texture_size), 0.0, 0.0);
}
